{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AcademicAIAssistantDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AI": {
    "Provider": "Gemini",
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gemini-1.5-flash",
    "Enabled": false,
    "TimeoutSeconds": 30
  },
  "SeedData": {
    "Enabled": true,
    "AllowReset": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
